------------------------------------------
La Donita
------------------------------------------
Fecha y hora: 20230509_225408
Cajero: Charles
------------------------------------------
Producto            Cantidad  Precio    Total     
------------------------------------------
Doritos Blazin Cruncheese14        12.00     168.00    
Pepsi               14        23.00     322.00    
Doritos Blazin Cruncheese14        12.00     168.00    
------------------------------------------
Total                         0.00      
IVA                           0.00      
Total final                   0.00      
